; DATABASE_URL="postgresql+asyncpg://postgres:61Me&Buddha@database-1.ck3m4eksip0g.us-east-1.rds.amazonaws.com:5432/spartr"
DATABASE_URL="postgresql+asyncpg://lowwaikit:61Me&Buddha@localhost:5432/spartr"

APPLE_CLIENT_ID = "com.lowwaikit.SpartrChat"
APPLE_TEAM_ID = "PWJ3B2PW3Q"
APPLE_KEY_ID = "9GBLXGVGXJQB"
APPLE_PRIVATE_KEY = """-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg14UCd8DrT2wDxlE0
2dKJ9hW9aojzuea/a3f4ZHCAztShRANCAAToh8tm0k8jyHJFw1NTeeDLMViqUL38
dJu7DCDXmIxc/lioaYHLsdQgC4zKRpsoyu4d8SR29NHz0FxJj1D/xeIa
-----END PRIVATE KEY-----"""
APPLE_TOKEN_URL = "https://appleid.apple.com/auth/token"